@import url('https://fonts.googleapis.com/css2?family=Merienda&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Merienda&family=Pattaya&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Merienda&family=PT+Sans&family=Pattaya&family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Ms+Madi&family=Raleway:wght@200&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Yuji+Syuku&display=swap');

   @import url('https://fonts.googleapis.com/css2?family=Yuji+Syuku&display=swap');

 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Ms+Madi&family=Raleway:wght@200&display=swap');


body {
     background-image:url(https://i.imgur.com/5KQdP0P.png);
     background-repeat:no-repeat;
     background-size:cover;
    }

p {
  font-family:antic slab;
  font-size:20px;
    font-weight:bold;
}

.Welcome {
 font-family: 'Ms Madi', cursive;
  font-size:60px;
  text-align:center;
  color: #d4af37;
  text-shadow: 2px 2px 5px #FFDF00;
  margin-bottom: 50px;
}

#description {
font-family: 'Raleway', sans-serif;
  font-size:20px;
    text-align:center;
  line-spacing:5px;
  line-height: 30px;
  padding-left:30px;
  margin: 0px;
  
}

#logo {
  width:250px;
  height:250px;
  margin:0px;
  padding:0;
  float:right;

}

.img1 {
  width:300px;
  height:300px;
  float: center;
  margin-bottom: 30px;
 }

.picture {
	width: 400px;
	height: 350px;
	margin: 5px;
	transition: transform 1s;
  border: 5px; 
}



.picture:hover {
	transform: scale(1.1);
}

  
  .container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
  align-items:center;
}

a {
  color: #b45f06	;
  font-size: 18px;
  font-family: 'PT Sans', sans-serif;
  font-weight:bold;
  text-decoration:none; }



/*Style your navigation bar */
nav {
  background-color:#FDEEDC;
  margin:0px;
  padding:0px;
  height: 175px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color:black;
}

/*Style your navigation list*/
nav ul {
  height: 60px;
  width:1000px;
  margin: 0px;
}
   /*Using float:left -  arrange themselves in a line. */

nav ul li {
  list-style-type:none;
  width: 180px;
  float:left;
  text-align:center;
  line-height: 60px;
}
li a {
      text-decoration: none;
      color: black;
      line-height: 60px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      color:black;
     font-family: 'Raleway', sans-serif;
  
}

 /* Change the link color on hover */
li a:hover {
            background-color:#E38B29;
            color:#FFD8A9;
            font-size: 18px;
            font-weight:bold;
         font-family: 'Raleway', sans-serif;

            border-radius: 30px;

}


.footer {
  background-color: #F1A661;
  width: auto;
  margin: 0;
  padding: 28px;
  height: 75px;
  color: white;
  font-family: 'Fira Mono', monospace;
  font-size: 10px;
  text-align: center;
  
}

.content-info {
  text-align: center;
  font-family: 'Raleway', sans-serif;
  margin-bottom: 50px;
  line-height: 20px;
  font-weight: bolder;
}

.ig {
  width:50px;
  height:50px;
}

.fb {
  width:50px;
  height:50px;
}
