@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yuji+Syuku&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yuji+Syuku&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yuji+Syuku&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Ms+Madi&family=Raleway:wght@200&display=swap');


body {
     background-image:url();
     background-repeat:no-repeat;
     background-size:cover;
    }

    #logo {
        width: 200px;
        height:180px;
    }
h3 {
  font-family: 'Abril Fatface', cursive;
 font-weight: bold;
  letter-spacing: 10px;
  text-align: center;
  font-size: 55px;
}

.main {
  display: flex;
  justify-content: space-around;
}


#captiontext {
  font-family: 'Raleway', sans-serif;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

#headingtext {
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  letter-spacing: 5px;
  text-align: center;
  font-size: 22px;
  color: #D1512D;
}

#credits {
  font-family: 'League Spartan', sans-serif;
  text-align: center;
  font-style: italic;
}

.main {
  display: flex;
  justify-content: space-around;
}

.first {
  height: 450px;
  width: 300px;
}
.second {

  height: 450px;
  width: 300px;
}

.third {
  height: 450px;
  width: 300px;
}

img {
  width: 170px;
  height: 170px;
  display: flex;
  justify-content: center;
  margin:auto;
    
  
}

}
#caption {
  font-family: 'League Spartan', sans-serif;
  font-weight: bold;
  letter-spacing: 1px;
  text-align: center;
  font-size: 25px;
}
   
/*Style your navigation bar */
nav {
  background-color:#FDEEDC;
  margin:0px;
  padding:0px;
  height: 175px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color:black;
}

/*Style your navigation list*/
nav ul {
  height: 60px;
  width:1000px;
  margin: 0px;
}
   /*Using float:left -  arrange themselves in a line. */

nav ul li {
  list-style-type:none;
  width: 180px;
  float:left;
  text-align:center;
  line-height: 60px;
}
li a {
      text-decoration: none;
      color: black;
      line-height: 60px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      color:black;
     font-family: 'Raleway', sans-serif;
  
}

 /* Change the link color on hover */
li a:hover {
            background-color:#E38B29;
            color:#FFD8A9;
            font-size: 18px;
            font-weight:bold;
         font-family: 'Raleway', sans-serif;

            border-radius: 30px;

}


.footer {
  background-color: #F1A661;
  width: auto;
  margin: 0;
  padding: 28px;
  height: 75px;
  color: white;
  font-family: 'Fira Mono', monospace;
  font-size: 10px;
  text-align: center;
  
}

iframe {
  width: 800px;
  height: 500px;
  margin-left: 250px;
}

p {
  text-align:center;
  font-family: 'Fira Mono', monospace;
    font-size: 40px;
  font-weight:bold;
}

.footer {
  background-color: #F1A661;
  width: auto;
  margin-top: 0;
  padding: 40px;
  height: 80px;
  color: white;
  font-size: 10px;
  font-family: 'Raleway', sans-serif;
  line-height: 0px;
  text-align: center;
  align-items:center;
   margin-top: 50px;
  margin-bottom: 50px;
  
}
