<!DOCTYPE html>
<html>

<head>
    <title>Vehicle Details Form</title>
    <link rel="stylesheet" href="./scripts/css/style.css">
    <script src="./scripts/js/script.js"></script>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="./images/car.png" alt="Car Details">
        </div>
        <ul class="nav-links">
            <li><button id="mode-toggle" onclick="toggleMode()">Dark Mode</button></li>
        </ul>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <div class="container">
        <h1>Vehicle Details Form</h1>
        <form onsubmit="return validateForm()">
            <label for="model">Model:</label>
            <input type="text" id="model" placeholder="Enter car model..." name="model"><br><br>

            <label for="color">Color:</label>
            <input type="text" id="color" placeholder="Enter car color..." name="color"><br><br>

            <label for="year">Year Built:</label>
            <input type="number" id="year" placeholder="Enter car year built..." name="year"><br><br>

            <input type="submit" value="Submit">
            <input type="reset" value="Clear/Reset">
        </form>
        <h1>Validated Vehicle Details</h1>
    </div>

    <div id="details"></div>
</body>

</html>