<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="UTF-8">
	<link rel="icon" href="https://content.screencast.com/users/fg-a/folders/world-flags/media/5b75540c-ce94-48b7-b2c1-2fa986d23460/animated-philippines-flag.gif">
	<title>Uncrown Hackers Philippines</title>
	<style>
	body {
		background-color: black;
	}
	.img {
		text-align: center;
	}
	
	.img img {
		margin-top: 30px;
		margin-bottom: 20px;
		width: 290px;
		height: 290px;
	}
	
	.h1 {
		color: white;
		text-align: center;
		font-family: monospace;
	}
	
	.h1 i  {
		color: white;
	}
	
	.p1 {
		text-align: center;
		color: red;
		font-family: monospace;
		font-size: 15px;
	}
	.i {
		text-align: center;
		color: green;
		font-family: monospace;
		font-size: 15px;
	}
	</style>
</head>
<body>
	<div class="img">
		<img src="https://i.ibb.co/5cKKZGt/received-491178322732265.jpg" alt="Uncrown Hackers Philippines">
	</div>

	<div class="h1">
		<h1>PWNED BY <i>MR.$UD0</i></h1>
	</div>
	<div class="p1">
		<p>Security Breached, kindly patch it immediately.<br />
        No data or files are <i>deleted.</i>
		</p>
	</div>
	<br>
	<br>
	<div class="h1">
		<h1><i>Greetings to:</i></h1>
	</div>
	<div class="i">
		<i>.:[ Ph.Tarsier - </i>
		<i>Nu11s0u1 - </i>
		<i>ph.mikey - </i>
		<i>xZyle - </i>
		<i>Ph.Gr4y - </i>
		<i>Sinichiro - </i>
		<i>J4gu4r - </i>
		<i>Mr.Gonzx - </i>
		<i>MR.$UD0 - </i>
		<i>Lea Ella - </i>
		<i>L4ZYG33K - </i>
		<i>Haxcoder - </i>
		<i>Mr.D347H ]:.</i>
	</div>
	<iframe width="0px" height="0px" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/212670715&color=%23ff5500&auto_play=true&hide_related=false&show_comments=false&show_user=false&show_reposts=false&show_teaser=false&visual=true"></iframe>		
	<!-- <iframe width="0" height="0" src="https://www.youtube.com/embed/KnXhPSJLmUQ?&amp;autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
<script>
var pesen="Uncrown Hackers Philippines Was Here!";
///////////////////////////////////
function clickIE4(){if (event.button==2){alert(pesen);return false;}}
function clickNS4(e){if (document.layers||document.getElementById&&!document.all){if (e.which==2||e.which==3){alert(pesen);return false;}}}
if (document.layers){document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS4;}
else if (document.all&&!document.getElementById){document.onmousedown=clickIE4;}
document.oncontextmenu=new Function("alert(pesen);return false")
</script>
<!--effect-->
<script language="javascript"src="http://ykubnay.yn.lt/Js/salju/teal.js"type="text/javascript">
<span style="color: #FFFF00">YELLOW SNOW</span>
<br />
<textarea cols="8"rows="2">
<script language="javascript"src="http://ykubnay.yn.lt/Js/salju/yellow.js"></script>
</body>
</html>
