<html>
<head>
	<title>Add Data</title>
	<style>
		table {
			border-collapse: collapse;
			margin: 0 auto;
			width: 50%;
		}

		th, td {
			padding: 8px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		input[type=text] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
		}

		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: right;
		}

			input[type=submit]:hover {
				background-color: #45a049;
			}

		a {
			color: #4CAF50;
			text-decoration: none;
		}

			a:hover {
				color: #45a049;
			}
	</style>
</head>

<body>
	<br/>
	<a href="index.php" style="text-decoration: none; padding: 10px 20px; background-color: #4CAF50; color: white; border-radius: 4px;">Home</a>
	<br /><br />

	<form action="add.php" method="post" name="form1">
		<table>
			<tr>
				<td><label for="name">Name</label></td>
				<td><input type="text" name="name" id="name"></td>
			</tr>
			<tr>
				<td><label for="age">Age</label></td>
				<td><input type="text" name="age" id="age"></td>
			</tr>
			<tr>
				<td><label for="email">Email</label></td>
				<td><input type="text" name="email" id="email"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" name="Submit" value="Add"></td>
			</tr>
		</table>
	</form>
</body>
</html>
