----------------------
INSTALLATION AND USAGE
----------------------


Step 1. Install Python 3.9.7 or higher version.


	Installing Python in Linux Machine.

		sudo apt install python3

	Installing Python in Windows machine.

		https://www.python.org/downloads/windows/
		

Step 2. Install the following dependencies using this command.


	python3 -m pip install -r requirements.txt



Step 3. Run the progra, by typing this command on the TErminal or Comand Prompt.


	python3 ProjectStegano.py



That's all... Thank you...
