Lesson 3 Po Performance-Based Assessments:

Activity No. 1

Direction: Given the program analyze and explain how the data types are used in simple. Then trace and debug the errors.



#include <iostream>
using namespace std
int main{
cout << "\nSize of Fundamental Types\n";
<< " Type Number of Bytes\n";
<< "-------------------­---------------" << endl;
cout << " char: " << sizeof(char) << endl;
cout << " short: " << sizeof(short)<< endl;
cout << " int: " << sizeof(int) << endl;
cout << " long: " << sizeof(long) << endl;
cout << " float: " << sizeof(float)<< endl;
cout << " double: " << sizeof(double)<<endl­;
cout << " long double: " << sizeof(long double)<< endl;
return 0;
}


Explanation: The datatypes is used to check there sizes using the built in function sizeof() .







Activity No. 2

Direction: Analyze and explain how thus variable initialization is used in the programs. Display the sum and the difference of these two numbers on screen.


// Defining and initializing variables
#include <iostream> 
using namespace std;
int main()
{
float x = 123.456F;
double y = 76.543F,sum; 
sum = x + y;

cout << "Total:" << x << " + " << y << " = " << sum << endl;
cout << "Difference:" << x << " — " << y << " = " << (x - y) << endl;
return 0;
}

Explanation: Variables are declared with datatypes of float and double with a stored value of 123.456F and 76.543F.

Output:

Total:123.456 + 76.543 = 199.999
Difference:123.456 — 76.543 = 46.913






Activity 3.
1. Given the Problem: 
Problem: Ogie Mobley wants a program the compute and displays the amount he should tip a waiter at a restaurant. The program should subtract the liquor charge from the total bill and then calculate the tip (using a percentage) on the remainder. 
2. Create a program that solve given problem.

#include<iostream>
using namespace std;

int main()
{
double tot,liqchng,tip,res;
cout<<"Enter Total Bill\n";
cin>>tot;
cout<<"Enter Liquor Change\n";
cin>>liqchng;
tip=tot-liqchng
cout<<"The Total Tip is:" <<tip <<endl;


res=(tot-liqchng)*tip
cout<<"The Result is:" <<res <<endl;
system("pause");
return 0;
}

3. Submit your output in our Edmodo class or you may submit it in a flash drive. 

Mastery Test:


A. Enumeration.
Enumerate the following.
1 – 4 Fundamental Data Types
	int, double, float, string
	
5 – 7 Boolean Operators
	<, >, =
	
8 – 12 Arithmetic Operators
	+. -, *, /, %
	
13 – 15 Floating Point types
	float, double, long double



B. Evaluate the following expression according to order of precedence. 
a. 4 + 2 * 3 : 4 + 2 = 5 * 3

b. (4 + 2) * 3: (4 + 2) = 5 * 3

c. -3 * 4 : 4 * -3

d. 4 * (-3) : (-3) * 4




C. Exercise 1

Which of the variable definitions is invalid or does not make sense? Underline your answer.

Defining and initializing variables:

int a(2.5);
    -------
const long large;
      ----------
int b = '?
    ------    
char c('\'');
     -------- 
char z(500);

unsigned char ch = '\201';
                   ------ 
int big = 40000;
    ---
unsigned size(40000);

double he's(1.2E+5);
       ----------- 
float val = 12345.12345;



Exercise 2 - Given this program run and display the output

#include <iostream>
using namespace std;
int main()
{
cout << "\n\n\t I" // Instead of tabs
"\n\n\t\t \"Love\"" // you can send the
"\n\n\t\t\t \\TO\\" // suited number
"\n\n\t\t MAKE" // of blanks to
"\n\n\t /PROGRAM/" << endl; // the output
return 0;
}


Output:





	 I

		 "Love"

			 \TO\

		 MAKE

	 /PROGRAM/
                          
