Program Tracing.

Direction: Below is a program source code written in C++ programming language. Examine each line and determine its output.


1.)
#include<iostream>
using namespace std;
int main( )
{
int num = 28;
if (num%2==0)
{
cout<<num<< “ is even.”;
}
else
{
cout<< num<< “ is odd.”;



2.) #include<iostream>
using namespace std;
int main( )
{
int num = 3;
if (num < = 0)
{
cout<< “Number is =”<<num;
}
else
{
cout<<“The if statement in C programming is easy.”;
}
}

Output: cout<<“The if statement in C programming is easy.”;



3. Swat the Bugs. Direction: The C++ code below should display one of the four messages listed. The appropriate message is based on the level entered by the user. Correct the errors in the code.
Level
Message
1 or 2
Bronze
3
Silver
4 or 5
Gold
Other numbers
Invalid Level

int level =0;
cout << Enter level (1 through 5):”;
cin >> level;
switch (level)
{
case 1:
cout<< “Bronze”;
break;
case 2:
cout<< “Bronze”;
break;
case 3:
cout<< ”Silver”;
break;
case 4:
cout<< “Gold”;
break;
case 5:
cout<< “Gold”;
break;
default:
cout<< “Invalid lD”;
}
