True or False Test. 
Direction: If the statement is true, write your firstname, else write your family name on the space provided.


1. Balansag
If statements cannot be used with logical operators.

2. Balansag
Not greater than or equal to is equivalent to less than.

3. Charity
Else clauses are optional.

4. Balansag
You can use the words and, or, and not in your if condition.

5. Balansag
Then is a required word when using an if statement.

6. Balansag
Conditions can only be evaluated to true or false.

7. Balansag
All if statements must end with a semicolon.

8. Charity
If a condition is false, the statements are executed.

9. Charity
Conditions surrounding the logical operator && are evaluated first. 

10. Charity
if statement is a two way decision statement.
