<!DOCTYPE html>
<html>

<head>
    <title>JavaScript Calculator</title>
    <link rel="stylesheet" href="./scripts/css/style.css">
    <script src="./scripts/js/script.js"></script>
</head>
<nav>
        <div class="logo">
            <img src="./images/logo.png" alt="Car Details">
        </div>
        <ul class="nav-links">
            <li><button id="mode-toggle" onclick="toggleMode()">Dark Mode</button></li>
        </ul>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
<body>
    <h1>JavaScript Calculator</h1>
    <form>
        <label for="num1">Input Number:</label>
        <input type="number" id="num1" name="num1" oninput="validateInputs()"><br><br>
        <label for="num2">Input Number:</label>
        <input type="number" id="num2" name="num2" oninput="validateInputs()"><br><br>
        <label for="operation">Select Operation:</label>
        <select id="operation" name="operation">
            <option value="divide"></option>
            <option value="add">Addition</option>
            <option value="subtract">Subtraction</option>
            <option value="multiply">Multiplication</option>
            <option value="divide">Division</option>
        </select><br><br>
        <input type="button" value="Compute" onclick="compute()" id="computeBtn" disabled>&nbsp;
        <input type="button" value="Clear" onclick="clearForm()"><br><br>

    </form>
    <div class="result-frame">
        <label for="result">Result:</label>
        <span id="result"></span>
    </div>
</body>

</html>