body {
  font-family: Arial, sans-serif;
}

form {
  width: 30%;
  margin: 0 auto;
  border: 2px solid #000;
  padding: 20px;
  border-radius: 5px;
}

h1 {
  padding-top: 30px;
  text-align: center;
}

label {
  display: inline-block;
  width: 150px;
  font-weight: bold;
}

input[type="number"] {
  width: 200px;
  padding: 5px;
  border: 2px solid #000;
  border-radius: 3px;
  box-sizing: border-box;
}

select {
  width: 200px;
  padding: 5px;
  border: 2px solid #000;
  border-radius: 3px;
  box-sizing: border-box;
}

input[type="button"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 16px;
}

input[type="button"]:hover {
  background-color: #3e8e41;
}

#result {
  font-weight: bold;
  font-size: 20px;
}

.result-frame {
  border: 2px solid black;
  padding: 10px;
  margin-top: 20px;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  display: table;
  width: 32%;
  border-radius: 5px;
}

/* styles for the navbar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #333;
  color: white;
  height: 20px;
}

.logo img {
  height: 50px;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin: 0 10px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.burger {
  display: none;
}

@media screen and (max-width: 740px) {
  .nav-links {
    display: none;
  }

  .burger {
    display: block;
    cursor: pointer;
  }

  .line {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
  }

  .nav-active {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #333;
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
  }

  .nav-active li {
    opacity: 0;
  }

  .nav-active li a {
    font-size: 24px;
    color: white;
    text-decoration: none;
    margin: 20px;
  }

  .burger.active .line:nth-child(2) {
    opacity: 0;
  }

  .burger.active .line:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .burger.active .line:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }

  .burger:hover {
    opacity: 0.7;
  }
}

.dark-mode {
    background-color: #333;
    color: #f0f0f0;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.5s ease;
}

button:hover {
    background-color: #3e8e41;
}

button:focus {
    outline: none;
}

.dark-mode button {
    background-color: #f0f0f0;
    color: #333;
}

.dark-mode button:hover {
    color: #ccc;
}

.dark-mode h1 {
    color: #fff;
}

.dark-mode label {
    color: #fff;
}

.dark-mode form {
    border: 2px solid #fff;
}

.dark-mode input[type="number"] {
    border: 2px solid #fff;
}

.dark-mode select {
    border: 2px solid #fff;
}

.dark-mode .result-frame {
    border: 2px solid #fff;
}
