<!DOCTYPE html>
<html lang="en">
	<head>

		<title>Facebook</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/all.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">

	</head>

	<body>
<div class="popop-background"></div>
<div class="thim-div">
	<div class="hadr-thim-bar">
		<span id="thim-button" class="fas fa-caret-right"></span>

		<p>Background</p>
		<div class="bg-color">
			<div id="bg-c-1" class="bg-color-1"></div>
			<div id="bg-c-2" class="bg-color-2"></div>
			<div id="bg-c-3" class="bg-color-3"></div>
			<div id="bg-c-4" class="bg-color-4"></div>
			<div id="bg-c-5" class="bg-color-5"></div>
			<div id="bg-c-6" class="bg-color-6"></div>
		</div>
<br>
		<p>Text Color</p>
		<div class="bg-color">
			<div id="txt-c-1" class="bg-color-1"></div>
			<div id="txt-c-2" class="bg-color-2"></div>
			<div id="txt-c-3" class="bg-color-3"></div>
			<div id="txt-c-4" class="bg-color-4"></div>
			<div id="txt-c-5" class="bg-color-5"></div>
			<div id="txt-c-6" class="bg-color-6"></div>
		</div>

	</div>
</div>



		<section class="cover-image-section">		
			<header class="cover-hader-site">
				
				<img src="images/cover-image.jpg">

				<div class="cover-image-div">
					<div class="cover-image-edite-btn">
						<button>
							<i class="fas fa-camera"></i>
							Edit Cover Photo
						</button>
					</div>
				</div>

			</header>
		</section>

		<section class="profile-section">
			<div class="profile-section-in">
				
				<div class="profile-image-site">
					<div class="profile-image-div">
						<a href="#" id="profile-link">
							<img id="Profile_images" src="images/profile/profile.jpg">
						</a>
						<span class="fas fa-camera"></span>
					</div>
				</div>
				<div class="profile-name-info">
					<h1>
						<span class="" id="profile_name">MJ Angheles Caw</span>
						<span id="nik-name"></span>
					</h1>
					<p>
						<span class="fir-count-txt">
							<span id="friend_count">3.9K</span> Friends
						</span>
					</p>

					<div class="friends-img-div">
						
						<div class="firend-img a">
							<img id="frind-image-1" src="images/friends/profile-1.jpg">
						</div>
						<div class="firend-img b">
							<img id="frind-image-2" src="images/friends/profile-1.jpg">
						</div>
						<div class="firend-img c">
							<img id="frind-image-3" src="images/friends/profile-1.jpg">
						</div>
						<div class="firend-img d">
							<img id="frind-image-4" src="images/friends/profile-1.jpg">
						</div>
						<div class="firend-img e">
							<img id="frind-image-5" src="images/friends/profile-1.jpg">
						</div>
						<div class="firend-img last-fi-div h">
							<img id="frind-image-8" src="images/friends/profile-1.jpg">
							<span class="fas fa-ellipsis-h"></span>
						</div>

					</div>

				</div>
				<div class="profile-button-site">
					<div class="btn-site-pro">
						<span>
							<i class="fas fa-plus-circle"></i>
							Add to Storry
						</span>
						<span class="edit-profile-btn">
							<i class="fas fa-pen"></i>
							Edit Profile
						</span>
					</div>
				</div>

			</div>
		</section>


		<section class="full-navbar">
			<nav class="navbar-site">
			
				<ul compact="txt-color-c">
					<a href="#">
						<li class=" txt-cc activ-navbar">Posts</li>
					</a>
					<a href="#">
						<li class=" txt-cc">About</li>
					</a>
					<a href="#">
						<li class=" txt-cc">Friends</li>
					</a>
					<a href="#" id="photo-nav">
						<li class=" txt-cc">Photo</li>
					</a>
					<a href="#" id="video-nav">
						<li class=" txt-cc">Video</li>
					</a>
					<a href="#" id="likes-nav">
						<li class=" txt-cc">Likes</li>
					</a>
					<a href="#">
						<li class=" txt-cc">More <i class="fas fa-caret-down"></i></li>
					</a>
				</ul>

				<div class="nav-btn">
					<i class="fas fa-ellipsis-h"></i>
				</div>

			</nav>

			
		</section>


		<section class="post-section">
			<div class="post-section-in">
				
				<section class="info-section">
					
					<div class="profile-lock-div">
						<div class="icon-pld">
							<i class="fab fa-keycdn"></i>
						</div>
						<div class="pld-text">
							<h3>You locked your profile</h3>
							<a href="#">Learn More</a>
						</div>
					</div>

					<div class="about-info">
						<h4>Intro</h4>

						<p id="bio-text">Singsanglord</p>
						<div class="bio-btn-click">
							<input class="input-box" type="text" value="MD Mehedi Hasan"> 
							<p class="length-count-txt"> 
								<span id="length-count">101</span> characters remaining</p> 
								<div class="putlic-c-o-btn">
									<div>
										<p><span class="fas fa-globe-europe"></span> Public</p>
									</div>
									<div class="button-site-js">
										<button id="cencel-btn">Cencel</button>
										<button id="save-btn">Save</button></div>
									</div>
						</div>
						<button id="bio-edit-btn" class="edit-bio btn">Edit Bio</button>

						<ul>

							<li><i class="fas fa-graduation-cap"></i> Studied at
								<a href="#">Polytechnic University of the Philippines (Official)</a>
							</li>

							<li><i class="fas fa-heart"></i> Single</li>
						</ul>

						<button class="edit-bio btn">Edit Details</button>

						<div class="Hobbies-show">
							<span><i class="fas fa-laptop-code"></i> Learning to Code</span>

							<span><i class="fas fa-laptop-code"></i>Code</span>

							<span><i class="fas fa-book"></i>Learning</span>

							<span><i class="fas fa-camera-retro"></i>Photography</span>
						</div>

						<button class="edit-bio btn">Edit Hobbies</button>

						<div class="Featured-site">
							
							<div class="Featured-img-div">
								<img id="post-image-12" src="images/cover-image.jpg">
							</div>

							<div class="Featured-img-div">
								<img id="post-image-11" src="images/friends/profile-1.jpg">
							</div>

							<div class="Featured-img-div">
								<img id="post-image-9" src="images/friends/profile-1.jpg">
							</div>

							<div class="Featured-img-div">
								<img id="post-image-8" src="images/friends/profile-1.jpg">
							</div>

						</div>

						<button class="edit-bio btn">Edit Featured</button>
					</div>

					<div class="box-design images-site">
										
				</section>

				<section class="post-info">

					<div class="box-design">
						<div class="post-upload-T">
							<div class="profil-ing-div">
								<a href="#" id="profile-link">
									<img id="Profile_images" src="images/friends/profile-1.jpg">
								</a>
							</div>
							<div class="text-post">
								<span>What's on your mind?</span>
							</div>
						</div>
						<div class="photo-upload">
							<div class="post-upl">
								<p><i class="fas fa-video"></i> Live Video</p>
							</div>
							<div class="post-upl">
								<p><i class="fas fa-images"></i> Photo/Video</p>
							</div>
							<div class="post-upl">
								<p><i class="fas fa-flag"></i> Life Event</p>
							</div>
						</div>
					</div>

					<div class="box-design post-filter">

						<div class="filter-site">
							<span>Posts</span>
							<div class="fil-ter">
								<button><i class="fas fa-sliders-h"></i> Filters</button>

								<button><i class="fas fa-cog"></i> Manager Posts</button>
							</div>
						</div>

						<div class="list-type">
							<div class="fil-list activ-navbar">
								<i class="fas fa-bars"></i> List View
							</div>
							<div class="fil-list">
								<i class="fas fa-th-large"></i> Grid View
							</div>
						</div>
						
					</div>


<!-- ************ Post ************ -->

					<div class="box-design post-div">
						<div class="post-infarmation">
							<div>
								<div class="profil-ing-div post-profile-img">
								<a href="#" id="profile-link">
									<img id="Profile_images" src="images/friends/profile-1.jpg">
								</a>
							</div>
							</div>
							<div class="post-three-dot">
								<h2><a href="#" id="profile_name">MJ Angheles Caw</a></h2>
								<p>
									<a href="%">5d</a>
									<span>
										<i id="public-btn-i" class="fas fa-user-friends"></i>

										<div class="Select-audience">
											<div class="header-popap">
												<p class="h-pop">Select audience</p>
												<span id="popup-close-btn" class="fas fa-times"></span>
											</div>

											<div class="content-popaap">
												<ul>
													<li id="public-btn">
														<div class="icon-div">
															<i class="fas fa-globe-europe"></i>
														</div>
														<div class="text-aria">
															<h2>Public</h2>
															<p>Anyone on or off Facebook</p>
															<i id="public-li-icon" class="far fa-circle"></i>
														</div>
													</li>

													<li class="activ-li-div" id="friends-btn">
														<div class="icon-div">
															<i class="fas fa-user-friends frind-icon"></i>
														</div>
														<div class="text-aria">
															<h2>Friends</h2>
															<p>Your friends on Facebook</p>
															<i id="friends-li-icon" class="far fa-dot-circle activ-li-icon"></i>
														</div>
													</li>

													<li id="lock-btn">
														<div class="icon-div">
															<i class="fas fa-lock"></i>
														</div>
														<div class="text-aria">
															<h2 class="onlu-me">Only Me</h2>
															<i id="lock-li-icon" class="far fa-circle"></i>
														</div>
													</li>
												</ul>
											</div>
										</div>

									</span>
								</p>

								<span class="thre-dto-btn fas fa-ellipsis-h"></span>
							</div>
						</div>

							<p class="post-hader-text" id="post_h_T">Hello World.</p>
							<img id="post-image-12" class="post-images" src="images/cover-image.jpg">

						<div class="post-info-input">
							
							<div class="lilowow-cs">
								<div class="llw-count">
									<div class="icon-show top">
										<img src="images/icon/wow.png">
									</div>
									<div class="icon-show mid like-icon-bg">
										<i class="fas fa-thumbs-up"></i>
									</div>
									<div class="icon-show low love-icon-bg">
										<i class="fas fa-heart"></i>
									</div>
									<div><p class="l-count"><span>11</span></p></div>
								</div>

								<div>
									<p>
										<a href="#">1 Comments</a>

										<a href="#">1 Share</a>
									</p>
								</div>
							</div>

						</div>

						<div class="actavite">
							<div class="lcs-btn lcs-btn_i">
								<p>
									<i id="post-icon-btn_i" class="far fa-thumbs-up"></i> 
									<span id="post-icon-text_i">Like</span>
								</p>
							</div>
							<div class="lcs-btn">
								<p><i class="far fa-comment-alt"></i> Comment</p>
							</div>
							<div class="lcs-btn">
								<p><i class="fas fa-share"></i> Share</p>
							</div>
						</div>


						<div class="comment-site">
							<div class="profil-ing-div">
								<a href="#" id="profile-link">
									<img id="Profile_images" src="images/profile/profile.jpg">
								</a>
							</div>
							<div class="comment-input">
								<input type="text" placeholder="Write a comment…">
								<div class="comment-icon-div">
									<div>
										<i class="far fa-grin-alt"></i>
									</div>
									<div>
										<i class="fas fa-camera"></i>
									</div>
									<div>
										<img src="images/icon/gif.jpg">
									</div>
									<div>
										<img src="images/icon/sticer.jpg">
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</section>
	<script type="text/javascript" src="js/castom.js"></script>
	</body>
</html>
