<style>
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form-frame {
        border: 3px solid black;
        padding: 20px;
        background-color: lightgray;
        text-align: center;
    }

    form {
        margin: 0;
    }

    .submit-button {
        background-color: red;
        color: black;
        padding: 10px 40px;
        border: none;
        cursor: pointer;
        font-weight: bold;
    }

    .help-text {
        color: blue;
        font-weight: bold;
        text-align: center;
        font-size: 20px;
    }

    .contact {
        text-align: center;
        padding-left: 550px;
    }

    input[type="text"],
    input[type="tel"],
    input[type="email"],
    textarea {
        width: 300px;
        padding: 5px;
        margin-bottom: 10px;
    }
</style>

<p class="help-text">Need a Help?</p>
<p class="contact" style="text-align: left;">
    Email: ZeroicsFoodShop19@gmail.com<br>
    Telephone no.: 0000-0000<br>
    Location: WhoKnows Street, block B, Quezon City
</p>
<p class="help-text">Do you have a problem?</p>

<div class="container">
    <div class="form-frame">
        <form>
            <label for="name">Name: </label>
            <input type="text" id="name" name="name" required><br><br>

            <label for="contact">Contact No.: </label>
            <input type="tel" id="contact" name="contact" required><br><br>

            <label for="email">Email Address: </label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="problem">Problem: </label>
            <textarea id="problem" name="problem" rows="4" cols="30" required></textarea><br><br>

            <input type="submit" value="Submit" class="submit-button">
        </form>
    </div>
</div>