<!-- add_organization.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Organization</title>
    <!-- Include Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>
<body>
    <section class="section">
        <div class="container">
            <h1 class="title">Add Organization</h1>
            <form method="post" enctype="multipart/form-data" action="{{ url_for('add_organization') }}">
                <!-- Use correct form field names -->
                <div class="field">
                    <label class="label">Organization Name</label>
                    <div class="control">
                        <input class="input" type="text" name="organization_name" required autocomplete="off">
                    </div>
                </div>
                <!-- Add other form fields as needed -->
                <div class="field">
                    <label class="label">Founder</label>
                    <div class="control">
                        <input class="input" type="text" name="founder" required autocomplete="off">
                    </div>
                </div>
                <div class="field">
                    <label class="label">Year Founded</label>
                    <div class="control">
                        <input class="input" type="text" name="year_founded" required autocomplete="off">
                    </div>
                </div>
                <div class="field">
                    <label class="label">Total Members</label>
                    <div class="control">
                        <input class="input" type="text" name="total_members" required autocomplete="off">
                    </div>
                </div>
                <div class="field">
                    <label class="label">Capabilities</label>
                    <div class="control">
                        <input class="input" type="text" name="capabilities" required autocomplete="off">
                    </div>
                </div>
                <div class="field">
                    <label class="label">Description</label>
                    <div class="control">
                        <textarea class="textarea" name="description" required></textarea>
                    </div>
                </div>
                <div class="field">
                    <label class="label">Latitude</label>
                    <div class="control">
                        <input class="input" type="text" name="latitude" required autocomplete="off">
                    </div>
                </div>
                <div class="field">
                    <label class="label">Longitude</label>
                    <div class="control">
                        <input class="input" type="text" name="longitude" required autocomplete="off">
                    </div>
                </div>
                <div class="field">
                    <label class="label">Logo</label>
                    <div class="control">
                        <input class="input" type="file" name="logo">
                    </div>
                </div>
                <div class="field">
                    <div class="control">
                        <button class="button is-primary" type="submit">Submit</button>
                    </div>
                </div>
            </form>
            <br>
            <a class="button" href="{{ url_for('admin_dashboard') }}">Back to Organizations</a>
        </div>
    </section>
</body>
</html>

