<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Individual</title>
    <!-- Include Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>
<body>
    <section class="section">
        <div class="container">
            <h1 class="title">Add Individual</h1>
            <form action="/add_indi" method="POST" enctype="multipart/form-data">
                <div class="field">
                    <label class="label">Logo</label>
                    <div class="control">
                        <input class="input" type="file" name="logo" accept="image/*">
                    </div>
                </div>
                <div class="field">
                    <label class="label">Code Name</label>
                    <div class="control">
                        <input class="input" type="text" name="code_name" required>
                    </div>
                </div>
                <div class="field">
                    <label class="label">Real Name</label>
                    <div class="control">
                        <input class="input" type="text" name="real_name" required>
                    </div>
                </div>
                <div class="field">
                    <label class="label">Organization Associated</label>
                    <div class="control">
                        <input class="input" type="text" name="org_associated" required>
                    </div>
                </div>
                <div class="field">
                    <label class="label">Capabilities</label>
                    <div class="control">
                        <input class="input" type="text" name="capabilities" required>
                    </div>
                </div>
                <div class="field">
                    <label class="label">Description</label>
                    <div class="control">
                        <textarea class="textarea" name="description" required></textarea>
                    </div>
                </div>
                <div class="field">
                    <label class="label">Latitude</label>
                    <div class="control">
                        <input class="input" type="number" step="any" name="latitude" required>
                    </div>
                </div>
                <div class="field">
                    <label class="label">Longitude</label>
                    <div class="control">
                        <input class="input" type="number" step="any" name="longitude" required>
                    </div>
                </div>
                <div class="field">
                    <div class="control">
                        <button class="button is-primary" type="submit">Submit</button>
                    </div>
                </div>
            </form>
            <br>
            <a class="button" href="{{ url_for('cyber_solo') }}">Back to Individuals</a>
        </div>
    </section>
</body>
</html>
