<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <!-- Include Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <!-- Custom CSS for image -->
    <style>	  
	    body {
	        overflow-x: hidden;
	    }
	        
        .custom-image {
            width: 150px;
            height: 150px; 
            object-fit: contain;
            margin-top: 60px;
            margin-bottom: 5px;
        }

        span {
        	font-size: 30px;
        	font-family: 'Courier New', Courier, monospace;
        }

	    /* Define the font size for the small-font class */
	    .small-font {
	        font-size: 12px; /* Adjust the font size as needed */
	    }
        	    
        .glitch {
          font-size: 1.8rem;
          font-weight: bold;
          text-transform: uppercase;
          position: relative;
          text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
            0.025em 0.04em 0 #fffc00;
          animation: glitch 725ms infinite;
        }
        
        .glitch span {
          position: absolute;
          top: 0;
          left: 0;
        }
        
        .glitch span:first-child {
          animation: glitch 500ms infinite;
          clip-path: polygon(0 0, 100% 0, 100% 35%, 0 35%);
          transform: translate(-0.04em, -0.03em);
          opacity: 0.75;
        }
        
        .glitch span:last-child {
          animation: glitch 375ms infinite;
          clip-path: polygon(0 65%, 100% 65%, 100% 100%, 0 100%);
          transform: translate(0.04em, 0.03em);
          opacity: 0.75;
        }
        
        @keyframes glitch {
          0% {
            text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
              0.025em 0.04em 0 #fffc00;
          }
          15% {
            text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
              0.025em 0.04em 0 #fffc00;
          }
          16% {
            text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff,
              -0.05em -0.05em 0 #fffc00;
          }
          49% {
            text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff,
              -0.05em -0.05em 0 #fffc00;
          }
          50% {
            text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff,
              0 -0.04em 0 #fffc00;
          }
          99% {
            text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff,
              0 -0.04em 0 #fffc00;
          }
          100% {
            text-shadow: -0.05em 0 0 #00fffc, -0.025em -0.04em 0 #fc00ff,
              -0.04em -0.025em 0 #fffc00;
          }
        }
    </style>
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar is-dark is-fixed-top" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="{{ url_for('admin_dashboard') }}">
            <img src="{{ url_for('static', filename='../static/anon.png') }}" alt="Logo">
            <span class="ml-2 has-text-white glitch">nisf-ctaps</span>
        </a>
        
        <!-- Add the navbar burger -->
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarMenu">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <!-- Add the navbar menu -->
    <div id="navbarMenu" class="navbar-menu">
        <div class="navbar-end">
            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link is-arrowless">
                    Threat Actors
                </a>

                <div class="navbar-dropdown">
                    <a class="navbar-item" href="{{ url_for('admin_dashboard') }}">
                        Dashboard
                    </a>
                    <a class="navbar-item" href="{{ url_for('cyber_solo') }}">
                        Individuals
                    </a>
                    <a class="navbar-item" href="{{ url_for('cyber_orgs') }}">
                        Organizations
                    </a>
                </div>
            </div>

            <!-- Move the logout button to the super right -->
            <div class="navbar-item">
                <div class="buttons">
                    <a class="button is-danger" href="{{ url_for('logout') }}">
                        Logout
                    </a>
                </div>
            </div>
        </div>
    </div>
</nav>

<!-- Add a container for the logo at the top center -->
<div class="container" style="margin-top: 60px;"> <!-- Adjust the margin-top as needed -->
    <div class="columns is-centered">
        <div class="column is-half has-text-centered">
            <figure class="">
            </figure>
            <strong>
                <span><p class="glitch">Cyber Threat Actors Profiling System</p></span>
            </strong>
        </div>
    </div>
</div>

<!-- Main content -->
<section class="section">
    <div class="container">
        <h1 class="title">Organizations</h1>
        <!-- Table for organizations -->
        <div class="table-container is-responsive">
            <table class="table is-bordered is-fullwidth">
                <thead>
                    <tr>
                        <th>Logo</th>
                        <th>Name</th>
                        <th>Founder</th>
                        <th>Year Founded</th>
                        <th>Total Members</th>
                        <th>Capabilities</th>
                        <th>Description</th>
                        <th>Latitude</th>
                        <th>Longitude</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Populate this tbody with data from the organizations table -->
                    {% for organization in organizations %}
                    <tr>
                        <td><img src="{{ url_for('static', filename=organization[1]) }}" width="50" height="50" alt="Logo"></td>
                        <td>{{ organization[2] }}</td>
                        <td>{{ organization[3] }}</td>
                        <td>{{ organization[4] }}</td>
                        <td>{{ organization[5] }}</td>
                        <td>{{ organization[6] }}</td>
                        <td>{{ organization[7] }}</td>
                        <td>{{ organization[8] }}</td>
                        <td>{{ organization[9] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <h1 class="title mt-5">Individuals</h1>
        <!-- Table for individuals -->
        <div class="table-container is-responsive">
            <table class="table is-bordered is-fullwidth">
                <thead>
                    <tr>
                        <th>Logo</th>
                        <th>Code Name</th>
                        <th>Real Name</th>
                        <th>Organization Associated</th>
                        <th>Capabilities</th>
                        <th>Description</th>
                        <th>Latitude</th>
                        <th>Longitude</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Populate this tbody with data from the individuals table -->
                    {% for individual in individuals %}
                    <tr>
                        <td><img src="{{ url_for('static', filename=individual[1]) }}" width="50" height="50" alt="Logo"></td>
                        <td>{{ individual[2] }}</td>
                        <td>{{ individual[3] }}</td>
                        <td>{{ individual[4] }}</td>
                        <td>{{ individual[5] }}</td>
                        <td>{{ individual[6] }}</td>
                        <td>{{ individual[7] }}</td>
                        <td>{{ individual[8] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</section>
    <!-- Include Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // Toggle the navbar burger on click
    document.addEventListener('DOMContentLoaded', () => {

        // Get all "navbar-burger" elements
        const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

        // Check if there are any navbar burgers
        if ($navbarBurgers.length > 0) {

            // Add a click event on each of them
            $navbarBurgers.forEach( el => {
                el.addEventListener('click', () => {

                    // Get the target from the "data-target" attribute
                    const target = el.dataset.target;
                    const $target = document.getElementById(target);

                    // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                    el.classList.toggle('is-active');
                    $target.classList.toggle('is-active');

                });
            });
        }
    });
</script>
</body>
</html>
