<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Individual</title>
    <!-- Include Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>
<body>
    <section class="section">
        <div class="container">
            <h1 class="title">Edit Individual</h1>
            <form action="{{ url_for('edit_individual', id=individual[0]) }}" method="post" enctype="multipart/form-data">
                <div class="field">
                    <label class="label" for="logo">Logo:</label>
                    <div class="control">
                        <input class="input" type="file" name="logo" accept=".png, .jpg, .jpeg, .gif">
                    </div>
                </div>

                <div class="field">
                    <label class="label" for="code_name">Code Name:</label>
                    <div class="control">
                        <input class="input" type="text" name="code_name" value="{{ individual[2] }}" required autocomplete="off">
                    </div>
                </div>

                <div class="field">
                    <label class="label" for="real_name">Real Name:</label>
                    <div class="control">
                        <input class="input" type="text" name="real_name" value="{{ individual[3] }}" required autocomplete="off">
                    </div>
                </div>

                <div class="field">
                    <label class="label" for="org_associated">Organization Associated:</label>
                    <div class="control">
                        <input class="input" type="text" name="org_associated" value="{{ individual[4] }}" required autocomplete="off">
                    </div>
                </div>

                <div class="field">
                    <label class="label" for="capabilities">Capabilities:</label>
                    <div class="control">
                        <input class="input" type="text" name="capabilities" value="{{ individual[5] }}" required autocomplete="off">
                    </div>
                </div>

                <div class="field">
                    <label class="label" for="description">Description:</label>
                    <div class="control">
                        <textarea class="textarea" name="description" rows="4" required>{{ individual[6] }}</textarea>
                    </div>
                </div>

				<div class="field">
				    <label class="label" for="latitude">Latitude:</label>
				    <div class="control">
				        <input class="input" type="text" name="latitude" value="{{ individual[7] }}" placeholder="Enter latitude" required autocomplete="off">
				    </div>
				</div>

				<div class="field">
				    <label class="label" for="longitude">Longitude:</label>
				    <div class="control">
				        <input class="input" type="text" name="longitude" value="{{ individual[8] }}" placeholder="Enter longitude" required autocomplete="off">
				    </div>
				</div>
				
                <div class="field is-grouped">
                    <div class="control">
                        <input class="button is-primary" type="submit" value="Save Changes">
                    </div>
                </div>
            </form>
            <br>
            <a class="button" href="{{ url_for('cyber_solo') }}">Back to Individuals</a>
        </div>
    </section>
</body>
</html>
