<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Organization</title>
    <!-- Include Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>
<body>
    <section class="section">
        <div class="container">
            <h1 class="title">Edit Organization</h1>
            <form action="{{ url_for('edit_organization', id=organization[0]) }}" method="post" enctype="multipart/form-data">
                <div class="field">
                    <label class="label" for="logo">Logo:</label>
                    <div class="control">
                        <input class="input" type="file" name="logo" accept=".png, .jpg, .jpeg, .gif">
                    </div>
                </div>

                <div class="field">
                    <label class="label" for="org_name">Organization Name:</label>
                    <div class="control">
                        <input class="input" type="text" name="org_name" value="{{ organization[2] }}" required autocomplete="off">
                    </div>
                </div>

                <div class="field">
                    <label class="label" for="founder">Founder:</label>
                    <div class="control">
                        <input class="input" type="text" name="founder" value="{{ organization[3] }}" required autocomplete="off">
                    </div>
                </div>

                <div class="field">
                    <label class="label" for="year_founded">Year Founded:</label>
                    <div class="control">
                        <input class="input" type="number" name="year_founded" value="{{ organization[4] }}" required autocomplete="off">
                    </div>
                </div>

                <div class="field">
                    <label class="label" for="total_members">Total Members:</label>
                    <div class="control">
                        <input class="input" type="number" name="total_members" value="{{ organization[5] }}" required autocomplete="off">
                    </div>
                </div>

                <div class="field">
                    <label class="label" for="capabilities">Capabilities:</label>
                    <div class="control">
                        <input class="input" type="text" name="capabilities" value="{{ organization[6] }}" required autocomplete="off">
                    </div>
                </div>

                <div class="field">
                    <label class="label" for="description">Description:</label>
                    <div class="control">
                        <textarea class="textarea" name="description" rows="4" required>{{ organization[7] }}</textarea>
                    </div>
                </div>

				<div class="field">
				    <label class="label" for="latitude">Latitude:</label>
				    <div class="control">
				        <input class="input" type="text" name="latitude" value="{{ organization[8] }}" placeholder="Enter latitude" required autocomplete="off">
				    </div>
				</div>

				<div class="field">
				    <label class="label" for="longitude">Longitude:</label>
				    <div class="control">
				        <input class="input" type="text" name="longitude" value="{{ organization[9] }}" placeholder="Enter longitude" required autocomplete="off">
				    </div>
				</div>
				
                <div class="field is-grouped">
                    <div class="control">
                        <input class="button is-primary" type="submit" value="Save Changes">
                    </div>
                </div>
            </form>
            <br>
            <a class="button" href="{{ url_for('admin_dashboard') }}">Back to Organizations</a>
        </div>
    </section>
</body>
</html>
