<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Organization - Cyber Threat Actors Profiling System</title>
    <!-- Include Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">

    <!-- Custom CSS for image -->
    <style>
        body {
            background-color: #f5f5f5;
        }

        .custom-image {
            width: 100%;
            max-width: 200px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .glass-frame {
            background: rgba(255, 255, 255, 0.9);
            margin-top: 80px;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .organization-details {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <section class="section">
        <div class="container">
            <div class="columns is-centered">
                <div class="column is-three-quarters">
                    <div class="glass-frame">
                        <figure class="image">
                            <img src="{{ url_for('static', filename=organization[1]) }}" alt="Logo" class="custom-image">
                        </figure>
                        <div class="organization-details">
                            <p><strong>Organization Name:</strong> {{ organization[2] }}</p>
                            <p><strong>Founder:</strong> {{ organization[3] }}</p>
                            <p><strong>Year Founded:</strong> {{ organization[4] }}</p>
                            <p><strong>Total Members:</strong> {{ organization[5] }}</p>
                            <p><strong>Capabilities:</strong> {{ organization[6] }}</p>
                            <p><strong>Description:</strong> {{ organization[7] }}</p>
                            <p><strong>Latitude:</strong> {{ organization[8] }}</p>
                            <p><strong>Longitude:</strong> {{ organization[9] }}</p>
                        </div>
                        <div class="has-text-centered">
                            <a class="button is-info" href="{{ url_for('admin_dashboard') }}">Back to Admin Dashboard</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
