body {
  background-image: url('');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.container {
  padding-top: 100px;
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
}

form {
  display: inline-block;
  text-align: left;
  padding-bottom: 40px;
}

label {
  display: inline-block;
  width: 100px;
  text-align: left;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
}

input[type="text"],
input[type="number"] {
  width: 300px;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

input[type="submit"],
input[type="reset"] {
  padding: 5px 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
  background-color: #45a049;
}

input[type="submit"]:active,
input[type="reset"]:active {
  background-color: #3e8e41;
  transform: translateY(1px);
}

/* styles for the navbar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #333;
  color: white;
  height: 20px;
}

.logo img {
  height: 50px;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin: 0 10px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.burger {
  display: none;
}

@media screen and (max-width: 740px) {
  .nav-links {
    display: none;
  }

  .burger {
    display: block;
    cursor: pointer;
  }

  .line {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
  }

  .nav-active {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #333;
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
  }

  .nav-active li {
    opacity: 0;
  }

  .nav-active li a {
    font-size: 24px;
    color: white;
    text-decoration: none;
    margin: 20px;
  }

  .burger.active .line:nth-child(2) {
    opacity: 0;
  }

  .burger.active .line:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .burger.active .line:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }

  .burger:hover {
    opacity: 0.7;
  }
}

.dark-mode {
    background-color: #333;
    color: #f0f0f0;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.5s ease;
}

button:hover {
    background-color: #3e8e41;
}

button:focus {
    outline: none;
}

.dark-mode button {
    background-color: #f0f0f0;
    color: #333;
}

.dark-mode button:hover {
    color: #ccc;
}

.dark-mode h1 {
    color: #fff;
}

.dark-mode label {
    color: #fff;
}

.dark-mode #details {
    border: 2px solid #fff;
}


#details {
  width: 21%;
  margin: 20px auto;
  border: 2px solid #000;
  padding: 15px;
  text-align: left;
  border-radius: 5px;
}