<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Organization</title>
    <!-- Include Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <!-- Custom CSS -->
    <style>
        .radio-buttons {
            display: flex;
            flex-wrap: wrap;
        }
        .radio-buttons label {
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <section class="section">
        <div class="container">
            <h1 class="title">Add Organization</h1>
            <form method="post" enctype="multipart/form-data" action="{{ url_for('add_organization') }}">
                <div class="columns">
                    <div class="column">
                        <div class="field">
                            <label class="label">Organization Name</label>
                            <div class="control">
                                <input class="input" type="text" name="organization_name" required autocomplete="off">
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">Founder</label>
                            <div class="control">
                                <input class="input" type="text" name="founder" required autocomplete="off">
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">Year Founded</label>
                            <div class="control">
                                <input class="input" type="text" name="year_founded" required autocomplete="off">
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">Total Members</label>
                            <div class="control">
                                <input class="input" type="text" name="total_members" required autocomplete="off">
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">Recent Activity</label>
                            <div class="control radio-buttons">
                                <label class="radio">
                                    <input type="radio" name="recent_activity" value="Web Defacement">
                                    Web Defacement
                                </label>
                                <label class="radio">
                                    <input type="radio" name="recent_activity" value="DDoS Attack">
                                    DDoS Attack
                                </label>
                                <label class="radio">
                                    <input type="radio" name="recent_activity" value="Data Leaks">
                                    Data Leaks
                                </label>
                                <label class="radio">
                                    <input type="radio" name="recent_activity" value="Others" id="othersRadio">
                                    Others
                                </label>
                            </div>
                            <div id="othersInput" style="display: none;">
                            <br>
                                <input class="input" type="text" name="others_activity" placeholder="Enter other recent activity">
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="field">
                            <label class="label">Capabilities</label>
                            <div class="control">
                                <input class="input" type="text" name="capabilities" required autocomplete="off">
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">Description</label>
                            <div class="control">
                                <textarea class="textarea" name="description" required></textarea>
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">Latitude</label>
                            <div class="control">
                                <input class="input" type="text" name="latitude" required autocomplete="off">
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">Longitude</label>
                            <div class="control">
                                <input class="input" type="text" name="longitude" required autocomplete="off">
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">General Location</label>
                            <div class="control">
                                <input class="input" type="text" name="gen_location" required autocomplete="off">
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">Logo</label>
                            <div class="control">
                                <input class="input" type="file" name="logo">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="field">
                    <div class="control">
                        <button class="button is-info" type="submit">Submit</button>
                    </div>
                </div>
            </form>
            <br>
            <a class="button" href="{{ url_for('cyber_orgs') }}">Back to Organizations</a>
        </div>
    </section>

    <script>
        document.getElementById('othersRadio').addEventListener('change', function() {
            document.getElementById('othersInput').style.display = this.checked ? 'block' : 'none';
        });
    </script>
</body>
</html>
