<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Threat Actors Profiling System</title>
    <!-- Include Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
	<!-- Add Leaflet CSS -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>

    <!-- Custom CSS for image -->
    <style>	  
	    body {
	        overflow-x: hidden;
	    }
	        
        .custom-image {
            width: 150px;
            height: 150px; 
            object-fit: contain;
            margin-top: 60px;
            margin-bottom: 5px;
        }

        span {
        	font-size: 30px;
        	font-family: 'Courier New', Courier, monospace;
        }

	    /* Define the font size for the small-font class */
	    .small-font {
	        font-size: 12px; /* Adjust the font size as needed */
	    }

        /* Adjust map container */
        #map {
            z-index: 0; /* Ensure the map appears behind other elements */
        }
        	    
        .glitch {
          font-size: 1.8rem;
          font-weight: bold;
          text-transform: uppercase;
          position: relative;
          text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
            0.025em 0.04em 0 #fffc00;
          animation: glitch 725ms infinite;
        }
        
        .glitch span {
          position: absolute;
          top: 0;
          left: 0;
        }
        
        .glitch span:first-child {
          animation: glitch 500ms infinite;
          clip-path: polygon(0 0, 100% 0, 100% 35%, 0 35%);
          transform: translate(-0.04em, -0.03em);
          opacity: 0.75;
        }
        
        .glitch span:last-child {
          animation: glitch 375ms infinite;
          clip-path: polygon(0 65%, 100% 65%, 100% 100%, 0 100%);
          transform: translate(0.04em, 0.03em);
          opacity: 0.75;
        }
        
        @keyframes glitch {
          0% {
            text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
              0.025em 0.04em 0 #fffc00;
          }
          15% {
            text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
              0.025em 0.04em 0 #fffc00;
          }
          16% {
            text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff,
              -0.05em -0.05em 0 #fffc00;
          }
          49% {
            text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff,
              -0.05em -0.05em 0 #fffc00;
          }
          50% {
            text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff,
              0 -0.04em 0 #fffc00;
          }
          99% {
            text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff,
              0 -0.04em 0 #fffc00;
          }
          100% {
            text-shadow: -0.05em 0 0 #00fffc, -0.025em -0.04em 0 #fc00ff,
              -0.04em -0.025em 0 #fffc00;
          }
        }
    </style>
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar is-dark is-fixed-top" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="{{ url_for('admin_dashboard') }}">
            <img src="{{ url_for('static', filename='../static/anon.png') }}" alt="Logo">
            <span class="ml-2 has-text-white glitch">nisf-ctaps</span>
        </a>
        
        <!-- Add the navbar burger -->
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarMenu">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <!-- Add the navbar menu -->
    <div id="navbarMenu" class="navbar-menu">
        <div class="navbar-end">
            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link is-arrowless">
                    Menu
                </a>

                <div class="navbar-dropdown">
                    <a class="navbar-item" href="{{ url_for('admin_dashboard') }}">
                        Dashboard
                    </a>
                    <a class="navbar-item" href="{{ url_for('cyber_solo') }}">
                        Individuals
                    </a>
                    <a class="navbar-item" href="{{ url_for('cyber_orgs') }}">
                        Organizations
                    </a>
                    <a class="navbar-item" href="https://osintframework.com/" target="_blank">
                        OSINT Tools
                    </a>
                    <a class="navbar-item" href="https://shell.segfault.net/#/dashboard" target="_blank">
                        Kali Linux Teminal
                    </a>                    
                </div>
            </div>

            <!-- Move the logout button to the super right -->
            <div class="navbar-item">
                <div class="buttons">
                    <a class="button is-danger" href="{{ url_for('logout') }}">
                        Logout
                    </a>
                </div>
            </div>
        </div>
    </div>
</nav>

<!-- Add a container for the logo at the top center -->
<div class="container" style="margin-top: 60px;"> <!-- Adjust the margin-top as needed -->
    <div class="columns is-centered">
        <div class="column is-half has-text-centered">
            <figure class="">
                <img src="{{ url_for('static', filename='../static/hacker.png') }}" alt="Logo" class="custom-image">
            </figure>
            <strong>
                <span><p class="glitch">Cyber Threat Actors Profiling System</p></span>
            </strong>
        </div>
    </div>
</div>

<!-- Add a container for the Leaflet map with adjusted width -->
<div id="map" style="height: 600px; width: 70%; margin: 0 auto;"></div>

    <section class="section">
        <div class="container">
            <a class="button is-info is-pulled-right" href="{{ url_for('add_individual') }}">Add Individual</a>
            <h1 class="title">Individuals</h1>
            <!-- Table to display individual data -->
            <div class="table-container is-responsive">
            <table class="table is-bordered is-fullwidth is-narrow is-hoverable">
                <thead>
                    <tr>
                        <th>Logo</th>
                        <th>Code Name</th>
                        <th>Real Name</th>
                        <th>Organization Associated</th>
                        <th>Capabilities</th>
                        <th>Description</th>
                        <th>Latitude</th>
                        <th>Longitude</th>
                        <th>General Location</th>
                        <th>Recent Activity</th>
                        <th>Activity Remarks</th>
                        <th style="padding-right: 6.5vw;">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for individual in individuals %}
                    <tr>
						{% if individual[1] %}
						    <td><img src="{{ url_for('static', filename=individual[1]) }}" width="50" height="50" alt="Logo"></td>
						{% else %}
						    <!-- Provide a fallback image or alternative content -->
						    <span>No Logo Available</span>
						{% endif %}
                        <td>{{ individual[2] }}</td>
                        <td>{{ individual[3] }}</td>
                        <td>{{ individual[4] }}</td>
                        <td>{{ individual[5] }}</td>
                        <td>{{ individual[6] }}</td>
                        <td>{{ individual[7] }}</td>
                        <td>{{ individual[8] }}</td>
                        <td>{{ individual[9] }}</td>
                        <td>{{ individual[10] }}</td>
                        <td>{{ individual[11] }}</td>
      					        <td>
					            <!-- Add view button with a link to the view_organization route -->
					            <a class="button is-info is-small" href="{{ url_for('view_individual', id=individual[0]) }}">View</a>
					        
					            <!-- Add edit button with a link to the edit_organization route -->
					            <a class="button is-warning is-small" href="{{ url_for('edit_individual', id=individual[0]) }}">Edit</a>
					        
					            <!-- Add delete button with a link to the delete_organization route -->
					            <a class="button is-danger is-small" href="{{ url_for('delete_individual', id=individual[0]) }}">Delete</a>
					        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </section>
<!-- Add Leaflet JavaScript -->
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

<!-- Your script -->
<script>
    // Initialize Leaflet map focused on the Philippines
    var map = L.map('map').setView([12.8797, 121.7740], 6); // Set center and zoom level for the Philippines

    // Add the base map tiles from OpenTopoMap
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 17,
        attribution: '&copy; <a href="https://opentopomap.org">OpenTopoMap</a> contributors'
    }).addTo(map);

    // Iterate through individuals to create markers
    {% for individual in individuals %}
        // Convert latitude and longitude values to numeric type
        var lat = parseFloat('{{ individual[7] }}');
        var lon = parseFloat('{{ individual[8] }}');

        // Check if latitude and longitude values are valid numbers
        if (!isNaN(lat) && !isNaN(lon)) {
            L.marker([lat, lon]).addTo(map)
                .bindPopup('<img src="{{ url_for("static", filename=individual[1]) }}" width="50" height="50"><br>{{ individual[2] }}')
                .openPopup();
        }
    {% endfor %}

    // Toggle the navbar burger on click
    document.addEventListener('DOMContentLoaded', () => {

        // Get all "navbar-burger" elements
        const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

        // Check if there are any navbar burgers
        if ($navbarBurgers.length > 0) {

            // Add a click event on each of them
            $navbarBurgers.forEach( el => {
                el.addEventListener('click', () => {

                    // Get the target from the "data-target" attribute
                    const target = el.dataset.target;
                    const $target = document.getElementById(target);

                    // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                    el.classList.toggle('is-active');
                    $target.classList.toggle('is-active');

                });
            });
        }
    });
</script>
</body>
</html>
