{
  "dependencies": {
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "cloudscraper": "^4.6.0",
    "cluster": "^0.7.7",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "events": "^3.3.0",
    "fake-useragent": "^1.0.1",
    "fs": "^0.0.1-security",
    "header-generator": "^2.1.47",
    "http": "^0.0.1-security",
    "http2": "^3.3.7",
    "minimist": "^1.2.8",
    "net": "^1.0.2",
    "os": "^0.1.2",
    "randomstring": "^1.3.0",
    "request": "^2.88.2",
    "tls": "^0.0.1",
    "url": "^0.11.3",
    "user-agents": "^1.1.101"
  }
}
