<!DOCTYPE html>
<html>
  <head>
    <title>Marie Crezette Jamison Cabintoy</title>
  </head>
  <body>
    <div>
      <strong>APPLICATION FORM</strong>
      <br><br>
      <fieldset>
        <legend>Personal Information</legend>
        <div>
          <label for="firstname">First Name:</label>
          <input type="text" id="firstname" name="firstname">
          <label for="lastname">Last Name:</label>
          <input type="text" id="lastname" name="lastname">
          <br><br>
          <label>Gender:</label>
          <br>
          <input type="radio" name="gender" value="male"> Male 
          <input type="radio" name="gender" value="female"> Female
          <br><br>
          <label>Civil Status:</label>
          <br>
          <input type="radio" name="status" value="single"> Single 
          <input type="radio" name="status" value="married"> Married
          <br><br>
          <label>What is your favorite subject and why?</label>
          <br><br>
          <textarea name="comment" rows="15" cols="40"></textarea>
        </div>
      </fieldset>
    </div>
    <br>
    <div>
      <fieldset>
        <legend>Educational Information</legend>
        <br>
        <label for="elementary">Elementary School:</label>
        <br>
        <input type="text" id="elementary" name="elementary">
        <br>
        <label for="highschool">High School:</label>
        <br>
        <input type="text" id="highschool" name="highschool">
        <br><br>
        <label for="course">Course:</label>
        <br>
        <select id="course" name="course" size="3">
          <option value="bsit">BSIT</option>
          <option value="bscs">BSCS</option>
          <option value="bscpe">BSCpE</option>
        </select>
      </fieldset>
    </div>
    <br>
    <input type="submit" value="Submit" onclick="window.location.href='index2.html'">
  </body>
</html>
